
@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Pangolin&display=swap');




body{
    margin: 0;
    background-color: #fca17d;
    font-family: 'Courgette', cursive;
}
/* 

Title */
#title{
    max-width: 2000px;
    height: 100px;
    border-bottom: 2px solid black;
    
    background-color: #e55934;
    overflow: hidden;

}
h1{
    position: relative;
    left: 150px;
    font-size: 40px;
}




.container{
    background-color: #fca17d;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-columns: minmax(100px,auto);
    max-width: 2000px;
    grid-gap: 2em;
    overflow-y:auto;
}


/* SideBar */

.sideBar{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 750px;
    border-right: 1px solid black;
    align-items: center;
    
    
}
.sideBar>button{
    margin: 10px;
    width: 200px;
    height: 50px;
    cursor: pointer;
    border:  none;
    font-size: 18px;
    background-color: #fca17d;
    border-radius: 2%;
    font-family: 'Courgette', cursive;
}


/* Project Form */

form{
    display: none;
    display: flex;
    flex-direction: column;
}
 form>input{
    margin: 10px;
} 


.main{
    display: flex;
    flex-direction: column;
    
    width: 1650px;
    height: 750px;
    overflow-y:auto;
  
}
.content{
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(3,1fr  );
    grid-auto-columns: minmax(100px,auto);
    grid-gap: 2em;
    overflow-y:auto;

}


/* Project Div */


.popupProject{
    /* display: flex ; */
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 999;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.2);
    display: none;

}



.project{
    display: grid ;
    grid-auto-columns: minmax(100px,auto);
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
    grid-gap: 2em;
    width: 500px;
    border: 2px solid black;
}
#projectTitles{
      display: flex; 
      justify-content: center;
		height:150px;
        width: 95%;
		background-color:  #f29559;		
        overflow-y:auto;
        border-radius: 2%;
		float:left;
		position:relative;
       
		
}
h2{
    font-size: 30px;
}

h3{
margin: 0;
font-size: 25px;
}
h4{
    grid-column: 1/3;
    justify-self: center;
    grid-row: 1/2;
    font-size: 22px;
}

.project>h2{
  margin: 0;
  align-self: end;
}
.project>button{
    justify-self: end;
    cursor: pointer;
}



/* Popup Divs */
.popupTask{
    display: flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 999;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.2);
    display: none ;

}

.popdiv{
    display: grid;
    grid-auto-columns: minmax(100px,auto);
    grid-auto-rows: minmax(100px,auto);
 grid-gap: 1.5em;
 margin: 5px;
  background-color: #97ceaa;
}


/* 
Todoform */
#todoform{
    display: grid;
    grid-gap: 1.5em;
    justify-content: center;
    align-items: center;
    grid-auto-columns: minmax(100px,auto);
    grid-template-columns: repeat(2, 1fr);
}
#todoform>button{
    align-self: start;
    cursor: pointer;
    /* justify-self: end; */
    
}
#todoform>label{
    justify-self: center;
    
}
#close{
    width: 100px;
    height: 40px;
}

#addButton{
    background-color: #e55934; /* Green */
    width: 100px;
    height: 100px;
  border: none;
  color: white;
  
  font-size: 80px;
  margin: 10px;
 
  
    border-radius: 50%;
}

/* TodoDiv */
.card{
    /* grid-template-rows: repeat(1, 1fr 1fr 1fr); */
    grid-template-columns: repeat(5, 1fr);
    display: grid;
    width:400px ;
    justify-self: center;
    grid-auto-columns: minmax(100px,auto);
    grid-auto-rows: minmax(100px,auto);
    border: 2px solid black;
    height: 250px;
    border-radius: 6%;
    
}

.card:hover{
    cursor: pointer;
    transition-duration: 500ms;
    transform: scale(1.1);
    grid-auto-rows: minmax(100px,auto);
    
  
    
}


/* Card Items */
.cardSpan{
  grid-column: 6/1;
 
}

.card>button{
    margin: 5px;
    line-height:40px;
    width:40px;
    padding: 0px;

    text-align: center;
     align-self: start;
    justify-self: end;
    grid-row: 1/1 ;
    grid-column: 1/6;
}
.card>button:hover{
   
   
}
p{
    font-size: 15px;
    
    
}
span:nth-of-type(1){
    align-self:center ;
    grid-row: 1 ;
    grid-column: 3/4;
    font-size: 20px;
    
}
span:nth-of-type(2){
    align-self: center;
    grid-row: 1 ;
    grid-column: 4/5;
    font-size: 20px;
    
}


/* All Buttons */
button:hover{
    cursor: pointer;
    transition-duration: 500ms;
    transform: scale(1.1)
}

